str = ///
	libgvc.so.5 => /usr/lib/libgvc.so.5 (0x00007f1fc81e5000)
	libgraph.so.4 => /usr/lib/libgraph.so.4 (0x00007f1fc7fd8000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f1fc7c36000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f1fc7a32000)
	libcdt.so.4 => /usr/lib/libcdt.so.4 (0x00007f1fc782c000)
	libpathplan.so.4 => /usr/lib/libpathplan.so.4 (0x00007f1fc7623000)
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007f1fc73f9000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f1fc71e1000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f1fc6f5c000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f1fc846c000)
///

str = ///
	linux-vdso.so.1 =>  (0x00007fff10681000)
	libgvc.so.5 => /usr/lib/libgvc.so.5 (0x00007f12c2fa2000)
	libpangocairo-1.0.so.0 => /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 (0x00007f12c2d95000)
	libpango-1.0.so.0 => /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 (0x00007f12c2b4a000)
	libcairo.so.2 => /usr/lib/x86_64-linux-gnu/libcairo.so.2 (0x00007f12c288c000)
	libgobject-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 (0x00007f12c263b000)
	libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007f12c2344000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f12c2127000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f12c1d86000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f12c1b81000)
	libcdt.so.4 => /usr/lib/libcdt.so.4 (0x00007f12c197b000)
	libgraph.so.4 => /usr/lib/libgraph.so.4 (0x00007f12c176e000)
	libpathplan.so.4 => /usr/lib/libpathplan.so.4 (0x00007f12c1565000)
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007f12c133b000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f12c1123000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f12c0e9e000)
	libpangoft2-1.0.so.0 => /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 (0x00007f12c0c73000)
	libfreetype.so.6 => /usr/lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007f12c09db000)
	libfontconfig.so.1 => /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 (0x00007f12c07a4000)
	libgmodule-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 (0x00007f12c05a0000)
	libpixman-1.so.0 => /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 (0x00007f12c032c000)
	libpng12.so.0 => /lib/x86_64-linux-gnu/libpng12.so.0 (0x00007f12c0103000)
	libxcb-shm.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 (0x00007f12bff00000)
	libxcb-render.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 (0x00007f12bfcf7000)
	libxcb.so.1 => /usr/lib/x86_64-linux-gnu/libxcb.so.1 (0x00007f12bfada000)
	libXrender.so.1 => /usr/lib/x86_64-linux-gnu/libXrender.so.1 (0x00007f12bf8cf000)
	libX11.so.6 => /usr/lib/x86_64-linux-gnu/libX11.so.6 (0x00007f12bf597000)
	libgthread-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0 (0x00007f12bf391000)
	libffi.so.6 => /usr/lib/x86_64-linux-gnu/libffi.so.6 (0x00007f12bf189000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f12bef4d000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f12bed44000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f12c3430000)
	libXau.so.6 => /usr/lib/x86_64-linux-gnu/libXau.so.6 (0x00007f12beb41000)
	libXdmcp.so.6 => /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007f12be93a000)
///

str = ///
linux-vdso.so.1 =>  (0x00007fffc85ff000)
libgvc.so.5 => /usr/lib/libgvc.so.5 (0x00007f44c959d000)
libgraph.so.4 => /usr/lib/libgraph.so.4 (0x00007f44c9390000)
libcairo.so.2 => /usr/lib/x86_64-linux-gnu/libcairo.so.2 (0x00007f44c90d1000)
libgd.so.2 => /usr/lib/libgd.so.2 (0x00007f44c8e8d000)
libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f44c8c09000)
libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f44c89eb000)
libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f44c864a000)
libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f44c8446000)
libcdt.so.4 => /usr/lib/libcdt.so.4 (0x00007f44c823f000)
libpathplan.so.4 => /usr/lib/libpathplan.so.4 (0x00007f44c8037000)
libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007f44c7e0d000)
libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f44c7bf4000)
libpixman-1.so.0 => /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 (0x00007f44c7980000)
libfontconfig.so.1 => /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 (0x00007f44c774a000)
libfreetype.so.6 => /usr/lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007f44c74b1000)
libpng12.so.0 => /lib/x86_64-linux-gnu/libpng12.so.0 (0x00007f44c7289000)
libxcb-shm.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 (0x00007f44c7086000)
libxcb-render.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 (0x00007f44c6e7c000)
libxcb.so.1 => /usr/lib/x86_64-linux-gnu/libxcb.so.1 (0x00007f44c6c60000)
libXrender.so.1 => /usr/lib/x86_64-linux-gnu/libXrender.so.1 (0x00007f44c6a55000)
libX11.so.6 => /usr/lib/x86_64-linux-gnu/libX11.so.6 (0x00007f44c671c000)
libjpeg.so.62 => /usr/lib/x86_64-linux-gnu/libjpeg.so.62 (0x00007f44c64f7000)
/lib64/ld-linux-x86-64.so.2 (0x00007f44c9a2f000)
libXau.so.6 => /usr/lib/x86_64-linux-gnu/libXau.so.6 (0x00007f44c62f3000)
libXdmcp.so.6 => /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007f44c60ed000)
///

str = ///
linux-vdso.so.1 =>  (0x00007ffff31ff000)
libcurl.so.4 => /usr/lib/x86_64-linux-gnu/libcurl.so.4 (0x00007faecabf4000)
librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007faeca9ec000)
libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007faeca7d3000)
libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007faeca432000)
libidn.so.11 => /usr/lib/x86_64-linux-gnu/libidn.so.11 (0x00007faeca1ff000)
liblber-2.4.so.2 => /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2 (0x00007faec9ff0000)
libldap_r-2.4.so.2 => /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2 (0x00007faec9da2000)
libgssapi_krb5.so.2 => /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 (0x00007faec9b64000)
libssl.so.1.0.0 => /lib/x86_64-linux-gnu/libssl.so.1.0.0 (0x00007faec9912000)
libcrypto.so.1.0.0 => /lib/x86_64-linux-gnu/libcrypto.so.1.0.0 (0x00007faec9563000)
librtmp.so.0 => /usr/lib/x86_64-linux-gnu/librtmp.so.0 (0x00007faec934a000)
libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007faec912c000)
/lib64/ld-linux-x86-64.so.2 (0x00007faecae59000)
libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x00007faec8f11000)
libsasl2.so.2 => /usr/lib/x86_64-linux-gnu/libsasl2.so.2 (0x00007faec8cf6000)
libgnutls.so.26 => /usr/lib/x86_64-linux-gnu/libgnutls.so.26 (0x00007faec8a4d000)
libgcrypt.so.11 => /lib/x86_64-linux-gnu/libgcrypt.so.11 (0x00007faec87cf000)
libkrb5.so.3 => /usr/lib/x86_64-linux-gnu/libkrb5.so.3 (0x00007faec8506000)
libk5crypto.so.3 => /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 (0x00007faec82dd000)
libcom_err.so.2 => /lib/x86_64-linux-gnu/libcom_err.so.2 (0x00007faec80d9000)
libkrb5support.so.0 => /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 (0x00007faec7ed1000)
libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007faec7ccc000)
libtasn1.so.3 => /usr/lib/x86_64-linux-gnu/libtasn1.so.3 (0x00007faec7abb000)
libgpg-error.so.0 => /lib/x86_64-linux-gnu/libgpg-error.so.0 (0x00007faec78b6000)
libkeyutils.so.1 => /lib/x86_64-linux-gnu/libkeyutils.so.1 (0x00007faec76b3000) 
///

end

restart
load "get-shared.m2"
str
L = select(lines str, s -> match("=>\\s*", s))
L1 = apply(L, s -> separateRegexp("=>\\s*|\\(", s))
L2 = apply(L1, s -> if #s === 3 then s#1 else (<< "line has different format than expected" << endl; s))
L3 = apply(L2, s -> "cp " | s | " " | substring(1,s))
print concatenate between("\n", L3)
netList oo
