diff --git a/schroot-source/lib/sbuild/auth/auth.cc b/schroot-source/lib/sbuild/auth/auth.cc
index 42570b8..cb15aad 100644
--- a/schroot-source/lib/sbuild/auth/auth.cc
+++ b/schroot-source/lib/sbuild/auth/auth.cc
@@ -275,10 +275,7 @@ namespace sbuild
       if (this->uid == 0)
         minimal.add(std::make_pair("PATH", "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"));
       else
-        minimal.add(std::make_pair("PATH", "/usr/local/bin:/usr/bin:/bin:/M2/bin"));
-        
-      // M2 WWWBROWSER line for viewHelp to work
-      minimal.add(std::make_pair("WWWBROWSER", "open-www"));
+        minimal.add(std::make_pair("PATH", "/usr/local/bin:/usr/bin:/bin"));
 
       if (!this->home.empty() )
         minimal.add(std::make_pair("HOME", this->home));
diff --git a/schroot-source/libexec/mount/main.cc b/schroot-source/libexec/mount/main.cc
index 989bca6..d266409 100644
--- a/schroot-source/libexec/mount/main.cc
+++ b/schroot-source/libexec/mount/main.cc
@@ -150,20 +150,6 @@ namespace schroot_mount
       {
         std::string directory = resolve_path(entry.directory);
 
-         // BEGIN: tryM2 block
-         std::string full_path = opts->mountpoint;
-         std::string eopts = entry.options;
-         std::string fp = "$FULL_MOUNT_PATH";
-         size_t start = eopts.find(fp);
-         while(start != std::string::npos){
-            eopts.replace(start, fp.length(), full_path);
-            start = eopts.find(fp);
-         }
-         entry.options = eopts;
-         // END: tryM2 block
-
-
-
         if (!boost::filesystem::exists(directory))
           {
             sbuild::log_debug(sbuild::DEBUG_INFO)
