PO4A-HEADER:mode=after;position=^\.SH "SEE ALSO";beginboundary=^\.SH
.SH TRANSLATOR(S)
This manpage has been translated by TRANSLATOR NAME <email> on TRANSLATION
DATE.

If you find any mistake in this translation, please send an e-mail to the
translator or to the
.nh
<\fIdebian\-l10n\-LANGUAGE@lists.debian.org\fR>,
.hy
mailing-list.

# Note to translators:
# Please translate this text in a file called language_code.add
# The addendum MUST use the same encoding as your po file
# Feel free to adapt the text at your convenience.
# Do not forget to translate "SEE ALSO" and "TRANSLATOR(S)"
# The "SEE ALSO" part in the header must be *exactly* the same translation
# as the one in your xx.po file.
# Do not include this comment in your addendum (i.e. all lines starting
# with a #).
# See po4a(7) for further information.
