dchroot-dsa (1.6.1-1) unstable; urgency=low

  * dchroot-dsa no longer uses /etc/dchroot.conf.  It now requires
    configuring using schroot.conf; see schroot.conf(5) for further
    details.  Your dchroot.conf configuration will be converted to
    schroot.conf format (using dchroot-dsa --config) during the
    upgrade, and will be saved under
    /etc/schroot/chroot.d/conv-XXXXXX-dchroot-dsa (where XXXXXX is a
    sequence of random characters).  The upgraded configuration may
    require editing of the allowed users and groups if finer-grained
    access control than dchroot.conf offers is required.  In the event
    that the dchroot-dsa and schroot chroot names clash, the names may
    also require editing to correct this.

 -- Roger Leigh <rleigh@debian.org>  Wed, 18 Jul 2012 20:20:35 +0100
