dchroot (1.6.1-1) unstable; urgency=low

  * dchroot no longer uses /etc/dchroot.conf.  It now requires
    configuring using schroot.conf; see schroot.conf(5) for further
    details.  Your dchroot.conf configuration will be converted to
    schroot.conf format (using dchroot --config) during the upgrade,
    and will be saved under /etc/schroot/chroot.d/conv-XXXXXX-dchroot
    (where XXXXXX is a sequence of random characters).  dchroot allows
    all users run it, while schroot requires users and groups to be
    granted access.  The upgraded configuration will require editing
    to grant access to allow existing users to run dchroot.  In the
    event that the dchroot and schroot chroot names clash, the names
    may also require editing to correct this.

 -- Roger Leigh <rleigh@debian.org>  Wed, 18 Jul 2012 20:20:35 +0100
