#!/bin/sh
# preinst script for dchroot-dsa
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
        if dpkg --compare-versions "$2" lt "1.5.1"; then
            if [ -f /etc/dchroot.conf ]; then
                if [ -x /usr/bin/dchroot ]; then
                    :
                elif [ -x /usr/bin/dchroot-dsa ]; then
                    echo "Converting old dchroot-dsa configuration to schroot.conf format..."
                    tmpfile=$(tempfile -d/etc/schroot/chroot.d -pconv- -s-dchroot-dsa)
                    echo "/etc/dchroot.conf written to $tmpfile; please add appropriate access permissions"
                    dchroot-dsa --config >> "$tmpfile"
                fi
            fi
        fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


