schroot (1.6.4-1) unstable; urgency=low

  Users upgrading from squeeze should take note of the following
  changes which require configuration updates:

  * Chroot profiles are now selectable using the new "profile" key.
    This replaces the older "script-config" key, which is now
    deprecated.  The profile configuration file referenced by
    script-config is also deprecated, the individual settings it
    contained now being directly configurable in schroot.conf.  See
    schroot.conf(5) for further details.  Please upgrade your
    configuration by replacing "script-config=profilename/config" with
    "profile=profilename".

    Note that if you added any variables or script fragments in
    addition to the standard values, you should set
    setup.config=profilename/config if you wish to continue to source
    the configuration file in the setup scripts.  If your needs are
    met by the new user-definable keys in schroot.conf, these are
    recommended, but it will continue to be possible to source a
    configuration file with setup.config if required.

  * schroot namespace prefixes are now required.  The compatibility
    names used in 1.4 releases have been removed.  For example, the
    source chroot "source:wheezy" is now only accessible using this
    name; the compatibility "wheezy-source" chroot name is no longer
    created.  The same applies to session chroot names using the
    "session:" prefix, which also had a compatibility name with a
    "-session" suffix.  See the "Chroot Namespaces" section in
    schroot(1).

  * The obsolete configuration options "priority", "run-setup-scripts"
    and "run-exec-scripts" (all chroot types) and "location" ("plain"
    and "directory" chroot types) have been removed.

  * Users of the older dchroot and dchroot-dsa programs, which are
    compatibility wrappers around schroot, should note that
    configuration file /etc/dchroot.conf is no longer used.  This file
    has been long deprecated in favour of using
    /etc/schroot/schroot.conf, which offers more flexible
    configuration and more features than dchroot.conf.  Please run
    "dchroot --config > /etc/schroot/chroot.d/dchroot" (prior to
    upgrading) to convert your existing dchroot.conf into schroot.conf
    format.  If you were already using schroot.conf, then this is not
    required.  Also note that these compatibility programs are likely
    to be removed in a future release; users of dchroot and
    dchroot-dsa are highly encouraged to use schroot as a superior
    replacement for both tools.

 -- Roger Leigh <rleigh@debian.org>  Tue, 14 Aug 2012 21:36:06 +0100

schroot (1.4.16-1) unstable; urgency=low

  Users upgrading from lenny should take note of the following
  potentially incompatible changes which may require configuration
  updates:

  * In schroot 1.4.16, the allowed names of chroot configuration files
    under /etc/schroot/chroot.d, and also chroot and session names,
    have been made stricter.  This was done to prevent reading of
    editor backup files and dpkg conffile backups, and also prevent
    security exploits.  The name may not contain a leading period
    (‘.’).  The characters ‘:’ (colon), ‘,’ (comma) and ‘/’ (forward
    slash) are not permitted anywhere in the name.  The name may also
    not contain a trailing tilde ('~').  Configuration files not
    matching the naming rules will be ignored.  If some of your
    chroots are not available after upgrading to 1.4.0, this may be
    the reason.  Simply rename the files to a conforming name and they
    will become available.  See schroot.conf(5) for more information.

  * In schroot 1.4.1, the files 'script-defaults', 'mount-defaults',
    'copyfiles-defaults' and 'nssdatabases-defaults' located in
    /etc/schroot have been moved to /etc/schroot/default.
    'script-defaults' has been renamed to 'config', and
    'mount-defaults' has been renamed to 'fstab'.  Likewise
    'nssdatabases-defaults' has been renamed to 'nssdatabases' and
    'copyfiles-defaults' to 'copyfiles'.  Note that the default
    setting for 'script-config' in schroot.conf has changed from
    'script-defaults' to 'default/config'.  If manually setting
    'script-config' to 'script-defaults' in your chroot definitions,
    this will require updating.  If unset, no changes are required.

 -- Roger Leigh <rleigh@debian.org>  Sun, 05 Dec 2010 21:57:21 +0000

schroot (1.1.6-1) unstable; urgency=low

  * Per-chroot custom mountpoints are now possible through the use of an
    fstab file.  This may be used to mount or bind mount any filesystem
    within the chroot with the assistance of a helper utility,
    schroot-mount.  Set FSTAB=fstab in the script-config file to specify
    which file to use.

  * Per-chroot custom file copying is now supported.  Set COPYFILES=file
    in the script-config file to specify a file containing a list of files
    to copy from the host system into the chroot.  This change merged the
    20network and 30passwd setup scripts into a single script,
    20copyfiles.  If you previously customised either of these scripts,
    the changes will need to be copied over to the new files.

 -- Roger Leigh <rleigh@debian.org>  Sun, 20 Jan 2008 22:51:26 +0000

schroot (0.99.0-1) unstable; urgency=low

  * The dchroot program has been moved into a separate dchroot package.
    If you wish to continue using dchroot, please install the dchroot
    package.

 -- Roger Leigh <rleigh@debian.org>  Sat, 17 Jun 2006 09:34:12 +0100

